# Boss Boshqaruv API Dokumentatsiyasi (1-qism)

Bu hujjat Parrandachilik Fermasi boshqaruv tizimidagi Boss (rahbar) uchun maxsus API endpointlarini, tizim sozlamalari, lavozimlar va ruxsatlar boshqaruvining birinchi qismini tavsiflaydi.

## 1. Umumiy Ma'lumot

- **Asosiy URL**: `https://[domain]/api`
- **Autentifikatsiya**: JWT token orqali. Token har bir so'rovda HTTP sarlavhasida `Authorization: Bearer [token]` formatida yuborilishi kerak.
- **So'rov va javob formati**: JSON
- **Ruxsat**: Faqat `boss` rolidagi foydalanuvchilar uchun

## 2. System Sozlamalari API

### 2.1 Barcha Tizim Sozlamalarini Olish

- **URL**: `/api/settings`
- **Method**: `GET`
- **Auth**: Talab qilinadi (boss roli)
- **Vazifa**: Barcha tizim sozlamalarini olish

**Javob (Response):**
```json
{
  "success": true,
  "data": {
    "general": {
      "farmName": "Toshkent Parrandachilik Kompleksi",
      "logoUrl": "https://storage.example.com/logos/farm_logo.png",
      "timezone": "Asia/Tashkent",
      "language": "uz",
      "dateFormat": "DD.MM.YYYY",
      "timeFormat": "24h",
      "updatedAt": "2023-05-01T10:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    },
    "notifications": {
      "smsEnabled": true,
      "emailEnabled": false,
      "pushEnabled": false,
      "smsProvider": "twilio",
      "smsLowBalanceThreshold": 500,
      "smsBalanceNotificationEnabled": true,
      "defaultSmsTemplates": {
        "verification": "Tasdiqlash kodi: {code}. Kodni hech kimga bermang!",
        "alert": "{message}"
      },
      "updatedAt": "2023-05-02T11:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    },
    "production": {
      "weightMeasureUnit": "kg",
      "feedMeasureUnit": "kg",
      "waterMeasureUnit": "l",
      "temperatureUnit": "celsius",
      "mortalityAlertThreshold": 2.5,
      "weightDeviationAlertThreshold": 10,
      "feedConsumptionAlertThreshold": 15,
      "updatedAt": "2023-05-03T12:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    },
    "reports": {
      "defaultReportFormat": "pdf",
      "includeLogoInReports": true,
      "includeChartsInReports": true,
      "includeSummaryInReports": true,
      "defaultLanguage": "uz",
      "autoGenerateDailyReports": true,
      "autoGenerateWeeklyReports": true,
      "autoGenerateMonthlyReports": true,
      "emailReportsTo": [],
      "updatedAt": "2023-05-04T13:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    },
    "security": {
      "passwordPolicy": {
        "minLength": 8,
        "requireSpecialChar": true,
        "requireNumber": true,
        "requireUppercase": true
      },
      "sessionTimeout": 8,
      "maxLoginAttempts": 5,
      "twoFactorAuthEnabled": false,
      "updatedAt": "2023-05-05T14:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    },
    "integration": {
      "apiEnabled": true,
      "webhooksEnabled": false,
      "webhookEndpoints": [],
      "updatedAt": "2023-05-06T15:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    }
  }
}
```

### 2.2 Ma'lum Kategoriya Sozlamalarini Olish

- **URL**: `/api/settings/:category`
- **Method**: `GET`
- **Auth**: Talab qilinadi (boss roli)
- **Vazifa**: Ma'lum kategoriya sozlamalarini olish

**Path parametrlari:**
- `category`: Sozlamalar kategoriyasi (`general`, `notifications`, `production`, `reports`, `security`, `integration`)

**Javob (Response):**
```json
{
  "success": true,
  "data": {
    "general": {
      "farmName": "Toshkent Parrandachilik Kompleksi",
      "logoUrl": "https://storage.example.com/logos/farm_logo.png",
      "timezone": "Asia/Tashkent",
      "language": "uz",
      "dateFormat": "DD.MM.YYYY",
      "timeFormat": "24h",
      "updatedAt": "2023-05-01T10:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    }
  }
}
```

### 2.3 Tizim Sozlamalarini Yangilash

- **URL**: `/api/settings/:category`
- **Method**: `PUT`
- **Auth**: Talab qilinadi (boss roli)
- **Vazifa**: Ma'lum kategoriya sozlamalarini yangilash

**Path parametrlari:**
- `category`: Sozlamalar kategoriyasi (`general`, `notifications`, `production`, `reports`, `security`, `integration`)

**So'rov (Request):**
```json
{
  "farmName": "Toshkent Parrandachilik Kompleksi (Yangilangan)",
  "language": "uz",
  "dateFormat": "YYYY-MM-DD"
}
```

**Javob (Response):**
```json
{
  "success": true,
  "message": "Sozlamalar muvaffaqiyatli yangilandi",
  "data": {
    "general": {
      "farmName": "Toshkent Parrandachilik Kompleksi (Yangilangan)",
      "logoUrl": "https://storage.example.com/logos/farm_logo.png",
      "timezone": "Asia/Tashkent",
      "language": "uz",
      "dateFormat": "YYYY-MM-DD",
      "timeFormat": "24h",
      "updatedAt": "2023-07-10T10:00:00.000Z",
      "updatedBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      }
    }
  }
}
```

### 2.4 Logo Yuklash

- **URL**: `/api/settings/general/logo`
- **Method**: `POST`
- **Auth**: Talab qilinadi (boss roli)
- **Content-Type**: `multipart/form-data`
- **Vazifa**: Tizim uchun yangi logo yuklash

**So'rov (Request):**
```
POST /api/settings/general/logo HTTP/1.1
Host: example.com
Authorization: Bearer [token]
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="logo"; filename="new_logo.png"
Content-Type: image/png

// fayl mazmuni...
------WebKitFormBoundary7MA4YWxkTrZu0gW--
```

**Javob (Response):**
```json
{
  "success": true,
  "message": "Logo muvaffaqiyatli yuklandi",
  "data": {
    "logoUrl": "https://storage.example.com/logos/new_logo.png",
    "updatedAt": "2023-07-10T11:00:00.000Z"
  }
}
```

### 2.5 Tizim Sozlamalari Tarixini Olish

- **URL**: `/api/settings/:category/history`
- **Method**: `GET`
- **Auth**: Talab qilinadi (boss roli)
- **Vazifa**: Sozlamalar o'zgarishlari tarixini olish

**Path parametrlari:**
- `category`: Sozlamalar kategoriyasi (`general`, `notifications`, `production`, `reports`, `security`, `integration`)

**Javob (Response):**
```json
{
  "success": true,
  "data": {
    "history": [
      {
        "timestamp": "2023-07-10T10:00:00.000Z",
        "changes": {
          "farmName": {
            "previous": "Toshkent Parrandachilik Kompleksi",
            "new": "Toshkent Parrandachilik Kompleksi (Yangilangan)"
          },
          "dateFormat": {
            "previous": "DD.MM.YYYY",
            "new": "YYYY-MM-DD"
          }
        },
        "updatedBy": {
          "id": "60d21b4667d0d8992e610c85",
          "name": "Alisher Zokirov"
        }
      },
      {
        "timestamp": "2023-05-01T10:00:00.000Z",
        "changes": {
          "farmName": {
            "previous": null,
            "new": "Toshkent Parrandachilik Kompleksi"
          },
          "timezone": {
            "previous": null,
            "new": "Asia/Tashkent"
          },
          "language": {
            "previous": null,
            "new": "uz"
          },
          "dateFormat": {
            "previous": null,
            "new": "DD.MM.YYYY"
          },
          "timeFormat": {
            "previous": null,
            "new": "24h"
          }
        },
        "updatedBy": {
          "id": "60d21b4667d0d8992e610c85",
          "name": "Alisher Zokirov"
        }
      }
    ]
  }
}
```

## 3. Lavozimlar va Ruxsatlar Boshqaruvi

### 3.1 Barcha Lavozimlarni Olish

- **URL**: `/api/roles`
- **Method**: `GET`
- **Auth**: Talab qilinadi (boss roli)
- **Vazifa**: Barcha lavozimlarni olish

**Javob (Response):**
```json
{
  "success": true,
  "data": {
    "roles": [
      {
        "id": "60d21b4667d0d8992e650001",
        "name": "boss",
        "displayName": "Boshliq",
        "description": "Ferma boshlig'i, cheklanmagan ruxsatlarga ega",
        "isSystem": true,
        "isActive": true,
        "permissions": [
          "user.view",
          "user.create",
          "user.update",
          "user.delete",
          "role.view",
          "role.create",
          "role.update",
          "role.delete"
        ],
        "assignedUsers": 1,
        "createdAt": "2023-05-01T00:00:00.000Z",
        "updatedAt": "2023-05-01T00:00:00.000Z"
      },
      {
        "id": "60d21b4667d0d8992e650002",
        "name": "manager",
        "displayName": "Menejer",
        "description": "Ferma menejeeri, cheklangan ruxsatlarga ega",
        "isSystem": true,
        "isActive": true,
        "permissions": [
          "user.view",
          "production.view",
          "production.create",
          "production.update",
          "batch.view",
          "batch.create",
          "batch.update"
        ],
        "assignedUsers": 3,
        "createdAt": "2023-05-01T00:00:00.000Z",
        "updatedAt": "2023-05-01T00:00:00.000Z"
      },
      {
        "id": "60d21b4667d0d8992e650003",
        "name": "worker",
        "displayName": "Ishchi",
        "description": "Oddiy ishchi, minimal ruxsatlarga ega",
        "isSystem": true,
        "isActive": true,
        "permissions": [
          "user.viewOwn",
          "production.viewOwn",
          "production.createOwn",
          "batch.view"
        ],
        "assignedUsers": 10,
        "createdAt": "2023-05-01T00:00:00.000Z",
        "updatedAt": "2023-05-01T00:00:00.000Z"
      },
      {
        "id": "60d21b4667d0d8992e650004",
        "name": "vet",
        "displayName": "Veterinar",
        "description": "Veterinar, maxsus ruxsatlarga ega",
        "isSystem": true,
        "isActive": true,
        "permissions": [
          "user.viewOwn",
          "health.view",
          "health.create",
          "health.update",
          "batch.view"
        ],
        "assignedUsers": 2,
        "createdAt": "2023-05-01T00:00:00.000Z",
        "updatedAt": "2023-05-01T00:00:00.000Z"
      },
      {
        "id": "60d21b4667d0d8992e650005",
        "name": "cook",
        "displayName": "Oshpaz",
        "description": "Oshxona oshpazi, oshxonaga oid ruxsatlarga ega",
        "isSystem": true,
        "isActive": true,
        "permissions": [
          "user.viewOwn",
          "canteen.view",
          "canteen.create",
          "canteen.update"
        ],
        "assignedUsers": 3,
        "createdAt": "2023-05-01T00:00:00.000Z",
        "updatedAt": "2023-05-01T00:00:00.000Z"
      },
      {
        "id": "60d21b4667d0d8992e650006",
        "name": "electrician",
        "displayName": "Elektrik",
        "description": "Ferma elektrigi, texnik xizmat ko'rsatish ruxsatlariga ega",
        "isSystem": false,
        "isActive": true,
        "permissions": [
          "user.viewOwn",
          "maintenance.view",
          "maintenance.create",
          "maintenance.update",
          "equipment.view",
          "equipment.update"
        ],
        "assignedUsers": 2,
        "createdAt": "2023-06-01T10:00:00.000Z",
        "updatedAt": "2023-06-01T10:00:00.000Z"
      }
    ],
    "total": 6
  }
}
```

### 3.2 Bitta Lavozimni Olish

- **URL**: `/api/roles/:id`
- **Method**: `GET`
- **Auth**: Talab qilinadi (boss roli)
- **Vazifa**: ID bo'yicha bitta lavozimni olish

**Javob (Response):**
```json
{
  "success": true,
  "data": {
    "role": {
      "id": "60d21b4667d0d8992e650006",
      "name": "electrician",
      "displayName": "Elektrik",
      "description": "Ferma elektrigi, texnik xizmat ko'rsatish ruxsatlariga ega",
      "isSystem": false,
      "isActive": true,
      "permissions": [
        "user.viewOwn",
        "maintenance.view",
        "maintenance.create",
        "maintenance.update",
        "maintenance.delete",
        "equipment.view",
        "equipment.create",
        "equipment.update",
        "equipmentLogs.view",
        "equipmentLogs.create"
      ],
      "permissionGroups": [
        {
          "group": "user",
          "permissions": ["viewOwn"]
        },
        {
          "group": "maintenance",
          "permissions": ["view", "create", "update", "delete"]
        },
        {
          "group": "equipment",
          "permissions": ["view", "create", "update"]
        },
        {
          "group": "equipmentLogs",
          "permissions": ["view", "create"]
        }
      ],
      "users": [
        {
          "id": "60d21b4667d0d8992e610c90",
          "name": "Eldor Mirzayev",
          "phoneNumber": "+998901234590"
        },
        {
          "id": "60d21b4667d0d8992e610c91",
          "name": "Rustam Xolmatov",
          "phoneNumber": "+998901234591"
        }
      ],
      "createdBy": {
        "id": "60d21b4667d0d8992e610c85",
        "name": "Alisher Zokirov"
      },
      "createdAt": "2023-06-01T10:00:00.000Z",
      "updatedAt": "2023-06-01T10:00:00.000Z"
    }
  }
}