rror: Auth kontekstidan foydalanish uchun, uning provideriga Component o`rab olish kerak.
    at AuthContext.tsx:41:47 Error Component Stack
    at InventoryPage (InventoryPage.tsx:1662:21)
    at ProtectedComponent (App.tsx:44:42)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Dashboard (Dashboard.tsx:11:48)
    at Route (wouter.js?v=6d7f5ffa:265:16)
    at Switch (wouter.js?v=6d7f5ffa:321:17)
    at Router (App.tsx:56:27)
    at Provider (chunk-OXZDJRWN.js?v=6d7f5ffa:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=6d7f5ffa:64:5)
    at QueryClientProvider (@tanstack_react-query.js?v=6d7f5ffa:2805:3)
    at Provider (react-redux.js?v=6d7f5ffa:923:11)
    at App (App.tsx:156:33)
    at NotificationProvider (NotificationContext.tsx:40:75)
    at AuthProvider (AuthContext.tsx:59:3)
overrideMethod @ hook.js:608
useAuth @ AuthContext.tsx:52
InventoryPage @ InventoryPage.tsx:1663
renderWithHooks @ chunk-RPCDYKBN.js?v=6d7f5ffa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=6d7f5ffa:14926
beginWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=6d7f5ffa:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6d7f5ffa:18678
workLoop @ chunk-RPCDYKBN.js?v=6d7f5ffa:197
flushWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6d7f5ffa:384Understand this error
AuthContext.tsx:52 Error: Auth kontekstidan foydalanish uchun, uning provideriga Component o`rab olish kerak.
    at AuthContext.tsx:41:47 Error Component Stack
    at InventoryPage (InventoryPage.tsx:1662:21)
    at ProtectedComponent (App.tsx:44:42)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Dashboard (Dashboard.tsx:11:48)
    at Route (wouter.js?v=6d7f5ffa:265:16)
    at Switch (wouter.js?v=6d7f5ffa:321:17)
    at Router (App.tsx:56:27)
    at Provider (chunk-OXZDJRWN.js?v=6d7f5ffa:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=6d7f5ffa:64:5)
    at QueryClientProvider (@tanstack_react-query.js?v=6d7f5ffa:2805:3)
    at Provider (react-redux.js?v=6d7f5ffa:923:11)
    at App (App.tsx:156:33)
    at NotificationProvider (NotificationContext.tsx:40:75)
    at AuthProvider (AuthContext.tsx:59:3)
overrideMethod @ hook.js:608
useAuth @ AuthContext.tsx:52
InventoryPage @ InventoryPage.tsx:1663
renderWithHooks @ chunk-RPCDYKBN.js?v=6d7f5ffa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=6d7f5ffa:14926
beginWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:15914
callCallback2 @ chunk-RPCDYKBN.js?v=6d7f5ffa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6d7f5ffa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6d7f5ffa:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=6d7f5ffa:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6d7f5ffa:18678
workLoop @ chunk-RPCDYKBN.js?v=6d7f5ffa:197
flushWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6d7f5ffa:384Understand this error
AuthContext.tsx:41 Uncaught Error: Auth kontekstidan foydalanish uchun, uning provideriga Component o`rab olish kerak.
    at AuthContext.tsx:41:47
(anonymous) @ AuthContext.tsx:41Understand this error
AuthContext.tsx:52 Error: Auth kontekstidan foydalanish uchun, uning provideriga Component o`rab olish kerak.
    at AuthContext.tsx:41:47 Error Component Stack
    at InventoryPage (InventoryPage.tsx:1662:21)
    at ProtectedComponent (App.tsx:44:42)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Dashboard (Dashboard.tsx:11:48)
    at Route (wouter.js?v=6d7f5ffa:265:16)
    at Switch (wouter.js?v=6d7f5ffa:321:17)
    at Router (App.tsx:56:27)
    at Provider (chunk-OXZDJRWN.js?v=6d7f5ffa:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=6d7f5ffa:64:5)
    at QueryClientProvider (@tanstack_react-query.js?v=6d7f5ffa:2805:3)
    at Provider (react-redux.js?v=6d7f5ffa:923:11)
    at App (App.tsx:156:33)
    at NotificationProvider (NotificationContext.tsx:40:75)
    at AuthProvider (AuthContext.tsx:59:3)
overrideMethod @ hook.js:608
useAuth @ AuthContext.tsx:52
InventoryPage @ InventoryPage.tsx:1663
renderWithHooks @ chunk-RPCDYKBN.js?v=6d7f5ffa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=6d7f5ffa:14926
beginWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=6d7f5ffa:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=6d7f5ffa:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6d7f5ffa:18684
workLoop @ chunk-RPCDYKBN.js?v=6d7f5ffa:197
flushWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6d7f5ffa:384Understand this error
AuthContext.tsx:52 Error: Auth kontekstidan foydalanish uchun, uning provideriga Component o`rab olish kerak.
    at AuthContext.tsx:41:47 Error Component Stack
    at InventoryPage (InventoryPage.tsx:1662:21)
    at ProtectedComponent (App.tsx:44:42)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Dashboard (Dashboard.tsx:11:48)
    at Route (wouter.js?v=6d7f5ffa:265:16)
    at Switch (wouter.js?v=6d7f5ffa:321:17)
    at Router (App.tsx:56:27)
    at Provider (chunk-OXZDJRWN.js?v=6d7f5ffa:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=6d7f5ffa:64:5)
    at QueryClientProvider (@tanstack_react-query.js?v=6d7f5ffa:2805:3)
    at Provider (react-redux.js?v=6d7f5ffa:923:11)
    at App (App.tsx:156:33)
    at NotificationProvider (NotificationContext.tsx:40:75)
    at AuthProvider (AuthContext.tsx:59:3)
overrideMethod @ hook.js:608
useAuth @ AuthContext.tsx:52
InventoryPage @ InventoryPage.tsx:1663
renderWithHooks @ chunk-RPCDYKBN.js?v=6d7f5ffa:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=6d7f5ffa:14926
beginWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:15914
callCallback2 @ chunk-RPCDYKBN.js?v=6d7f5ffa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6d7f5ffa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6d7f5ffa:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=6d7f5ffa:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6d7f5ffa:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=6d7f5ffa:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6d7f5ffa:18684
workLoop @ chunk-RPCDYKBN.js?v=6d7f5ffa:197
flushWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6d7f5ffa:384Understand this error
AuthContext.tsx:41 Uncaught Error: Auth kontekstidan foydalanish uchun, uning provideriga Component o`rab olish kerak.
    at AuthContext.tsx:41:47
(anonymous) @ AuthContext.tsx:41Understand this error
hook.js:608 The above error occurred in the <InventoryPage> component:

    at InventoryPage (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/src/pages/InventoryPage.tsx:3651:21)
    at ProtectedComponent (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/src/App.tsx?t=1746617427525&v=WnoUcewsQBShV9MxjqYaG:58:42)
    at div
    at main
    at div
    at Dashboard (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/src/components/layout/Dashboard.tsx:22:22)
    at Route (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6d7f5ffa:265:16)
    at Switch (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6d7f5ffa:321:17)
    at Router (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/src/App.tsx?t=1746617427525&v=WnoUcewsQBShV9MxjqYaG:75:27)
    at Provider (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=6d7f5ffa:38:15)
    at TooltipProvider (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=6d7f5ffa:64:5)
    at QueryClientProvider (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=6d7f5ffa:2805:3)
    at Provider (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-redux.js?v=6d7f5ffa:923:11)
    at App (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/src/App.tsx?t=1746617427525&v=WnoUcewsQBShV9MxjqYaG:289:33)
    at NotificationProvider (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/src/contexts/NotificationContext.tsx?v=WnoUcewsQBShV9MxjqYaG:42:40)
    at AuthProvider (https://533bdf96-369a-4039-811d-961a5fef4a61-00-2yvzc7xfz0jlu.picard.replit.dev/src/contexts/AuthContext.tsx?v=WnoUcewsQBShV9MxjqYaG:45:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=6d7f5ffa:14032
update.callback @ chunk-RPCDYKBN.js?v=6d7f5ffa:14052
callCallback @ chunk-RPCDYKBN.js?v=6d7f5ffa:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=6d7f5ffa:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=6d7f5ffa:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=6d7f5ffa:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6d7f5ffa:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=6d7f5ffa:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=6d7f5ffa:19353
commitRoot @ chunk-RPCDYKBN.js?v=6d7f5ffa:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6d7f5ffa:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6d7f5ffa:18718
workLoop @ chunk-RPCDYKBN.js?v=6d7f5ffa:197
flushWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6d7f5ffa:384Understand this error
chunk-RPCDYKBN.js?v=6d7f5ffa:19413 Uncaught Error: Auth kontekstidan foydalanish uchun, uning provideriga Component o`rab olish kerak.
    at AuthContext.tsx:41:47
(anonymous) @ AuthContext.tsx:41Understand this error
websocket.ts:106 WebSocket connection to 'ws://localhost:8000/ws' failed: WebSocket is closed before the connection is established.
closeWebSocketConnection @ websocket.ts:106
(anonymous) @ NotificationContext.tsx:121
safelyCallDestroy @ chunk-RPCDYKBN.js?v=6d7f5ffa:16748
commitHookEffectListUnmount @ chunk-RPCDYKBN.js?v=6d7f5ffa:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-RPCDYKBN.js?v=6d7f5ffa:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-RPCDYKBN.js?v=6d7f5ffa:18245
commitPassiveUnmountEffects_begin @ chunk-RPCDYKBN.js?v=6d7f5ffa:18181
commitPassiveUnmountEffects @ chunk-RPCDYKBN.js?v=6d7f5ffa:18169
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6d7f5ffa:19489
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6d7f5ffa:19447
(anonymous) @ chunk-RPCDYKBN.js?v=6d7f5ffa:19328
workLoop @ chunk-RPCDYKBN.js?v=6d7f5ffa:197
flushWork @ chunk-RPCDYKBN.js?v=6d7f5ffa:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6d7f5ffa:384Understand this warning
websocket.ts:65 WebSocket error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
overrideMethod @ hook.js:608
socket.onerror @ websocket.ts:65Understand this error
websocket.ts:69 WebSocket connection closed
websocket.ts:42 Connecting to WebSocket URL: ws://localhost:8000/ws
websocket.ts:47 WebSocket connection established